version: '3.3'

services:
  web:
    image: tifipy/easy-auth:master
    build:
      context: ./
      dockerfile: Dockerfile
    command: uvicorn server:app --reload --port 8000
    volumes:
      - ./:/usr/src/app/
    env_file:
      - ./.env